<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Jika sudah transfer,sertakanan bukti transaksi anda ke nomor whatsapp di bawah</h3>
  <style>
    body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            margin-top: 20%;
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        .terminal {
            border: 1px solid lime;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
    <style>
      body {
        background-image: url('crash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
   <p></p>
  <a href="index.html"></a>
 <button>083189820830</button>
<style>
  body {
   border: 1px solid lime;
   padding: 40px;
   margin: 20px auto;
   width: 80%;
  }
</style>
</body>
</html>